{
  "name": "bootstrap-gulp-less",
  "version": "1.0.1",
  "description": "frontend scaffold bootstrap gulp less",
  "main": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aung",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0"
  },
  "devDependencies": {
    "del": "^2.2.1",
    "express": "^4.14.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-jshint": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-usemin": "^0.3.23",
    "jshint": "^2.9.2"
  }
}
